{
  "CoreDb": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Autolux;Integrated Security=SSPI;ConnectRetryCount=0;TrustServerCertificate=Yes;",
    "Timeout": 4000
  },
  "IdentityDb": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Autolux;Integrated Security=SSPI;ConnectRetryCount=0;TrustServerCertificate=Yes;",
    "Timeout": 4000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}